# TestAppStress

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teststressappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teststressappkotlin/: Constant.kt  Device.kt  MainActivity.kt  NotificationModel.kt
app/src/main/java/com/example/teststressappkotlin/Dager/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/teststressappkotlin/Model/: KalmanFilter.kt
app/src/main/java/com/example/teststressappkotlin/Service/: BleService.kt  ServicePresenter.kt
app/src/main/java/com/example/teststressappkotlin/Settings/: SettingsModel.kt  SettingsPresenter.kt
app/src/main/java/com/example/teststressappkotlin/View/: MainFragment.kt  PhasicGraph.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/res/layout/: device_item.xml  main_fragment.xml  search_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teststressappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
